<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type ="text/css">

*{
	padding: 0px;
	margin: 0px
}
li{
	list-style: none;
	width: 100px;
	height: 70px;
	text-align: center;
	float: left;
	padding-top: 30px;
	border-radius: 10px 30px 50px 70px;
	-webkit-border-radius : 50px 50px 50px 50px;
	-moz-border-radius : 50px 50px 50px 50px;
	-ms-border-radius: 50px 50px 50px 50px;
	-o-border-radius: 50px 50px 50px 50px;
	box-shadow: inset 20px 30px 20px 1px rgba(18, 52, 86, 0.8);
	
	/*구글
	파이어폭스
	익스플로러
	*/
}
body{
	font:  30px "Arial Black";
	color: #333;
	margin: 20px;
}
.c1{background-color: red;}
.c2{background-color: green;}
.c3{background-color: blue;}
.c4{background-color: yellow;}

</style>



</head>
<body>

	<ul>
		<li class ="c1">J</li>
		<li class ="c2">A</li>
		<li class ="c3">V</li>
		<li class ="c4">A</li>
	</ul>


</body>
</html>