<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

div {
	width: 100px;
	height: 100px;
	font-size: 30pt;
	background-color: red;
	word-wrap: break-word;
	animation : mybox 2s infinite;
}
@keyframes mybox{
	0%{width : 150px; height: 150px; background: yellow; transform: translate(10px, 10px);}
	25%{width : 200px; height : 200px; background : blue; transform : translate(50px,50px);}
	50%{width : 250px; height : 250px; background : orange; transform : translate(100px,100px);}
	75%{width : 300px; height : 300px; background : pink; transform : translate(50px,50px);}
	100%{width : 200px; height : 200px; background : red; transform : translate(10px,10px);}

}



</style>

</head>
<body>

	<h1>Animation</h1>
		<div>Animation</div>

</body>
</html>