<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
    *{
        padding: 0px;
        margin: 0px;
    }

    li{
        list-style: none;
        width: 100px;
        height: 70px;
        text-align: center;
        float: left;
        padding-top: 30px;
        border-radius: 50px 50px 50px 50px;
       	box-shadow: inset 20px 30px 20px 1px rgba(18, 52, 86, 0.8);



    }

    .J{
        background-color: blue;}
    .A{

        background-color: blueviolet;
    }
    .V{

        background-color: cadetblue;
    }
    .A{
        background-color: coral;

    }

    



    </style>

</head>
<body>

    <ul>
        <li class="J">J</li>
        <li class="A">A</li>
        <li class="V">V</li>
        <li class="A">A</li>

    </ul>
    
</body>
</html>